<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .gradiente {
            width: 200px;
            height: 100px;
            background-image: linear-gradient(to right, rgb(253, 249, 7), rgb(253, 207, 2));
            margin-inline: auto;
            box-shadow: 10px 10px forestgreen;
            transform: translateX(50px);
            transform: rotate(14deg);
            transition: width 4s, height 2s;
            animation-name: animatoOne;
            animation-duration: 5seg;
        
        }
@keyframes animatoONE{
    from
}
        divhover

    </style>
</head>

<body>
    <div class="gradiente">
        <p>
            HOla mundo
        </p>
    </div>

</body>

</html>